{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist-server",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false,
    "jsx": "react-jsx",
    "paths": {
      "@shared/*": ["./shared/*"]
    },
    "baseUrl": "."
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules"]
}
